[gd_scene format=3 uid="uid://b6df68em7fngl"]

[ext_resource type="PackedScene" uid="uid://0e166jd07f15" path="res://Scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Material" uid="uid://d2vaoucnyc5lo" path="res://Materials/dirt.tres" id="1_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0099
volumetric_fog_anisotropy = 0.9
volumetric_fog_detail_spread = 0.588438

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0hbs"]
albedo_color = Color(0.502672, 0.55688065, 0, 1)

[node name="World" type="Node3D" unique_id=2108614]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=840847779]
environment = SubResource("Environment_fj7yv")

[node name="SUN" type="DirectionalLight3D" parent="." unique_id=1172798965]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
layers = 32769
light_color = Color(0.99215686, 0.9843137, 0.5647059, 1)
shadow_enabled = true
directional_shadow_mode = 1

[node name="ground" type="CSGBox3D" parent="." unique_id=259842459]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_u0hbs")

[node name="dirt" type="CSGBox3D" parent="ground" unique_id=445545101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0178437, 1.0005987, 0.011380076)
material = ExtResource("1_fj7yv")

[node name="dirt2" type="CSGBox3D" parent="ground" unique_id=1862384703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0178437, 2.0005987, 0.011380076)
material = ExtResource("1_fj7yv")

[node name="dirt3" type="CSGBox3D" parent="ground" unique_id=91478207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0178437, 3.0005987, 1.0113801)
material = ExtResource("1_fj7yv")

[node name="dirt4" type="CSGBox3D" parent="ground" unique_id=2006623925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017843723, 2.0005987, 1.0113801)
material = ExtResource("1_fj7yv")

[node name="dirt5" type="CSGBox3D" parent="ground" unique_id=846128490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017843723, 3.0005987, 0.011380076)
material = ExtResource("1_fj7yv")

[node name="dirt6" type="CSGBox3D" parent="ground" unique_id=931960392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0178437, 4.000599, -1.9886199)
material = ExtResource("1_fj7yv")

[node name="player" parent="." unique_id=1407032173 instance=ExtResource("1_f3sb7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0.4958613, -2)
